# MyLab

./: README.md  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mavsforlife/victor/mylab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mavsforlife/victor/mylab/animation/: MyInterpolator.java
app/src/main/java/com/mavsforlife/victor/mylab/base/: BaseFragment.java  BasePresenter.java  BaseView.java  IntentFlag.java
app/src/main/java/com/mavsforlife/victor/mylab/glide/: MyAppGlideModule.java
app/src/main/java/com/mavsforlife/victor/mylab/lab/: LabActivity.java
app/src/main/java/com/mavsforlife/victor/mylab/list/: MainAdapter.java  MainFragment.java  MainFragmentContract.java  MainFragmentPresenter.java
app/src/main/java/com/mavsforlife/victor/mylab/main/: FriendActivity.java  MainActivity.java
app/src/main/java/com/mavsforlife/victor/mylab/model/: BaseResult.java  Beauty.java  Goods.java  Image.java  PostFactory.java
app/src/main/java/com/mavsforlife/victor/mylab/network/: ApiException.java  BaseApi.java  BaseObserver.java  NetWork.java
app/src/main/java/com/mavsforlife/victor/mylab/network/aikucun/: AikucuResult.java  AikucunApi.java  AikucunNetWork.java  LiveInfo.java  State2.java
app/src/main/java/com/mavsforlife/victor/mylab/network/aikucun/aikuconverter/: AiApiException.java  AiGsonConverterFactory.java  AiGsonRequestBodyConverter.java  AiGsonResponseBodyConverter.java
app/src/main/java/com/mavsforlife/victor/mylab/network/aikucun/model/: DataBean.java  LiveinfoBean.java  LiveinfosBean.java  LiveoverBean.java  LivingBean.java  NoticeBean.java  TrailersBean.java
app/src/main/java/com/mavsforlife/victor/mylab/network/gsonconverter/: MyGsonConverterFactory.java  MyGsonRequestBodyConverter.java  MyGsonResponseBodyConverter.java
app/src/main/java/com/mavsforlife/victor/mylab/photoview/: PhotoViewActivity.java
app/src/main/java/com/mavsforlife/victor/mylab/util/: DialogUtil.java  DownLoadImageUtil.java  StatusbarColorUtils.java  StringUtil.java
app/src/main/java/com/mavsforlife/victor/mylab/widget/: AudioView.java  EllipsizingTextView.java  ItemDividerDecoration.java  ZoomImageView.java
app/src/main/java/com/mavsforlife/victor/mylab/widget/ninegridlayout/: AbstractNineGridLayout.java  ImageNineGridView.java  NineGridLayout.java  ViewGetter.java
app/src/main/res/anim/: from_left_to_right_out.xml  from_right_to_left_in.xml
app/src/main/res/layout/: activity_friend.xml  activity_lab.xml  activity_main.xml  activity_photo_view.xml  fragment_main.xml  item_good.xml  item_image_grid.xml  item_image_grid_footer.xml  item_pager_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mavsforlife/victor/mylab/: ExampleUnitTest.java
crouton/src/androidTest/java/com/mavsforlife/victor/crouton/: ExampleInstrumentedTest.java
crouton/src/main/: AndroidManifest.xml
crouton/src/main/java/com/mavsforlife/victor/crouton/: Configuration.java  Crouton.java  DefaultAnimationsBuilder.java  LifecycleCallback.java  Manager.java  Style.java  TypefaceSpan.java
crouton/src/test/java/com/mavsforlife/victor/crouton/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
