ext {
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.2",
            applicationId    : "me.drakeet.meizhi",
            minSdkVersion    : 19,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    dependencies = [
            "appcompat-v7"          : "com.android.support:appcompat-v7:26.1.0",
            "design"                : "com.android.support:design:26.1.0",
            "support-v4"            : "com.android.support:support-v4:26.1.0",
            "constraint"            : "com.android.support.constraint:constraint-layout:1.0.2",
            "fastjson"              : "com.alibaba:fastjson:1.1.52",
            "junit"                 : "junit:junit:4.12"
    ]

}