<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:padding="@dimen/dp_10">

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:background="@android:color/background_dark"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_toEndOf="@+id/iv_avatar"
        android:text="@string/test_title"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/sp_15"/>

    <com.mavsforlife.victor.mylab.widget.EllipsizingTextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_toEndOf="@+id/iv_avatar"
        app:maxExpandLines="5">

        <TextView
            android:id="@id/id_source_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/test_content"
            android:textSize="@dimen/sp_14"/>

        <TextView
            android:id="@id/id_expand_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/expand"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/colorPrimary"/>

    </com.mavsforlife.victor.mylab.widget.EllipsizingTextView>


    <com.mavsforlife.victor.mylab.widget.ninegridlayout.ImageNineGridView
        android:id="@+id/img_view"
        android:layout_below="@+id/tv_content"
        android:layout_toRightOf="@id/iv_avatar"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:spacing="@dimen/dp_5"/>
</RelativeLayout>
